# Server
HOST="0.0.0.0"
PORT=8000
DEV_MODE=False
APP_TITLE=KSO Service
APP_DESCRIPTION=KSO API
APP_VERSION=1.0

# Models
CD_MODEL_WTS_PATH=path/to/cd_model.pt
ONION_CLF_WTS_PATH=path/to/onion.pt
POTATO_CLF_WTS_PATH=path/to/potato.pt
CABBAGE_CLF_WTS_PATH=path/to/cabbage.pt
POLLOCK_CLF_WTS_PATH=path/to/pollock.pt
BEET_CLF_WTS_PATH=path/to/beet.pt
CLF_CONFIDENCE_THRESHOLD=0.5

# Mask post processing
DILATE_ITER=0